# Disable IPv6

CONFIG_IPV6=n

# Enable sysfs

CONFIG_SYSFS=y

# Enable USB gadget

CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_G_SERIAL=y
CONFIG_USB_SERIAL=y

# Enable GPIO sys fs

CONFIG_EXPERT=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_AGGREGATOR=y
CONFIG_GPIO_VIRTIO=y

# Disable bluetooth, copied from diff of menuconfig

CONFIG_BT=n
CONFIG_BT_BREDR=n
CONFIG_BT_RFCOMM=n
CONFIG_BT_RFCOMM_TTY=n
CONFIG_BT_BNEP=n
CONFIG_BT_BNEP_MC_FILTER=n
CONFIG_BT_BNEP_PROTO_FILTER=n
CONFIG_BT_HIDP=n
CONFIG_BT_HS=n
CONFIG_BT_LE=n
CONFIG_BT_LE_L2CAP_ECRED=n
CONFIG_BT_6LOWPAN=n
CONFIG_BT_LEDS=n
CONFIG_BT_MSFTEXT=n
CONFIG_BT_AOSPEXT=n
CONFIG_BT_DEBUGFS=n
CONFIG_BT_SELFTEST=n
CONFIG_BT_FEATURE_DEBUG=n
#
# Bluetooth device drivers
#
CONFIG_BT_INTEL=n
CONFIG_BT_BCM=n
CONFIG_BT_RTL=n
CONFIG_BT_HCIBTUSB=n
CONFIG_BT_HCIBTUSB_AUTOSUSPEND=n
CONFIG_BT_HCIBTUSB_POLL_SYNC=n
CONFIG_BT_HCIBTUSB_BCM=n
CONFIG_BT_HCIBTUSB_MTK=n
CONFIG_BT_HCIBTUSB_RTL=n
CONFIG_BT_HCIBTSDIO=n
CONFIG_BT_HCIUART=n
CONFIG_BT_HCIUART_SERDEV=n
CONFIG_BT_HCIUART_H4=n
CONFIG_BT_HCIUART_NOKIA=n
CONFIG_BT_HCIUART_BCSP=n
CONFIG_BT_HCIUART_ATH3K=n
CONFIG_BT_HCIUART_LL=n
CONFIG_BT_HCIUART_3WIRE=n
CONFIG_BT_HCIUART_INTEL=n
CONFIG_BT_HCIUART_BCM=n
CONFIG_BT_HCIUART_RTL=n
CONFIG_BT_HCIUART_QCA=n
CONFIG_BT_HCIUART_AG6XX=n
CONFIG_BT_HCIUART_MRVL=n
CONFIG_BT_HCIBCM203X=n
CONFIG_BT_HCIBPA10X=n
CONFIG_BT_HCIBFUSB=n
CONFIG_BT_HCIVHCI=n
CONFIG_BT_MRVL=n
CONFIG_BT_MRVL_SDIO=n
CONFIG_BT_ATH3K=n
CONFIG_BT_MTKSDIO=n
CONFIG_BT_MTKUART=n
CONFIG_BT_NXPUART=n
# end of Bluetooth device drivers
